In [2]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.read_csv('NIFTY50_all.csv')

In [7]:
df1.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.0,959.0,962.90,984.72,27294366,2.687719e+15,NaN,9859619.0,0.3612
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.0,885.0,893.90,941.38,4581338,4.312765e+14,NaN,1453278.0,0.3172
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.0,887.0,884.20,888.09,5124121,4.550658e+14,NaN,1069678.0,0.2088
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.0,929.0,921.55,929.17,4609762,4.283257e+14,NaN,1260913.0,0.2735
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.0,980.0,969.30,965.65,2977470,2.875200e+14,NaN,816123.0,0.2741

In [8]:
df1.tail()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
235187,2021-04-26,ZEEL,EQ,188.00,190.6,191.10,185.10,186.70,186.40,187.35,8542755,1.600451e+14,52374.0,2340188.0,0.2739
235188,2021-04-27,ZEEL,EQ,186.40,188.0,192.95,186.80,188.80,188.15,189.41,14247767,2.698636e+14,73673.0,5425957.0,0.3808
235189,2021-04-28,ZEEL,EQ,188.15,188.8,190.60,187.10,188.95,189.10,188.85,8429439,1.591917e+14,44056.0,2413974.0,0.2864
235190,2021-04-29,ZEEL,EQ,189.10,190.8,191.65,186.00,186.60,186.55,187.44,9483009,1.777471e+14,60932.0,2744472.0,0.2894
235191,2021-04-30,ZEEL,EQ,186.55,185.3,190.95,183.65,185.00,185.60,187.53,11435285,2.144440e+14,62607.0,3323909.0,0.2907

In [9]:
df2=pd.read_csv('stock_metadata.csv')

In [10]:
df2.head()

,Company Name,Industry,Symbol,Series,ISIN Code
0,Adani Ports and Special Economic Zone Ltd.,SERVICES,ADANIPORTS,EQ,INE742F01042
1,Asian Paints Ltd.,CONSUMER GOODS,ASIANPAINT,EQ,INE021A01026
2,Axis Bank Ltd.,FINANCIAL SERVICES,AXISBANK,EQ,INE238A01034
3,Bajaj Auto Ltd.,AUTOMOBILE,BAJAJ-AUTO,EQ,INE917I01010
4,Bajaj Finserv Ltd.,FINANCIAL SERVICES,BAJAJFINSV,EQ,INE918I01018

In [12]:
df=pd.merge(df1,df2,on='Symbol',how='outer')

In [13]:
df

,Date,Symbol,Series_x,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,Company Name,Industry,Series_y,ISIN Code
0,2012-01-17,ADANIPORTS,EQ,135.50,137.10,141.00,135.00,140.10,140.00,138.13,1636196.0,2.260074e+13,18374.0,1004327.0,0.6138,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042
1,2012-01-18,ADANIPORTS,EQ,140.00,142.00,143.80,138.70,143.00,141.70,141.25,890591.0,1.257986e+13,15615.0,404925.0,0.4547,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042
2,2012-01-19,ADANIPORTS,EQ,141.70,144.00,150.55,143.15,149.50,149.40,146.72,1456077.0,2.136382e+13,31299.0,721545.0,0.4955,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042
3,2012-01-20,ADANIPORTS,EQ,149.40,151.90,157.60,150.25,155.40,155.40,153.76,1634070.0,2.512583e+13,23335.0,861145.0,0.5270,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042
4,2012-01-23,ADANIPORTS,EQ,155.40,155.40,155.40,145.10,146.40,146.75,149.54,1657609.0,2.478768e+13,12400.0,820653.0,0.4951,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235188,2007-02-21,ZEETELE,EQ,249.75,254.45,259.00,249.00,254.40,255.15,254.73,1587042.0,4.042693e+13,NaN,580722.0,0.3659,NaN,NaN,NaN,NaN
235189,2007-02-22,ZEETELE,EQ,255.15,256.90,259.70,250.30,252.25,254.10,255.37,2035216.0,5.197417e+13,NaN,949702.0,0.4666,NaN,NaN,NaN,NaN
235190,2007-02-23,ZEETELE,EQ,254.10,255.80,255.80,244.50,249.10,248.75,248.55,978816.0,2.432823e+13,NaN,526797.0,0.5382,NaN,NaN,NaN,NaN
235191,2007-02-26,ZEETELE,EQ,248.75,253.80,253.80,242.80,244.70,244.30,246.03,833714.0,2.051155e+13,NaN,438789.0,0.5263,NaN,NaN,NaN,NaN
235192,2007-02-27,ZEETELE,EQ,244.30,246.00,248.15,231.00,239.70,238.35,239.02,2745979.0,6.563428e+13,NaN,1687208.0,0.6144,NaN,NaN,NaN,NaN

In [14]:
df.to_csv('merged_file.csv', index=False)

In [15]:
df=pd.read_csv('merged_file.csv')

In [16]:
df['% Change']=(df['Close']-df['Open'])/df['Open']*100

In [13]:
df1.to_csv('merged_file.csv', index= False)

In [3]:
df1=pd.read_csv('merged_file.csv')

In [4]:
df1.head()

,Date,Symbol,Series_x,Prev Close,Open,High,Low,Last,Close,VWAP,...,TR,+DM,-DM,TR smoothed,+DM smoothed,-DM smoothed,+DI,-DI,DX,ADX
0,17-01-2012,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,...,6.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18-01-2012,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,...,5.10,2.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19-01-2012,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,...,8.85,6.75,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20-01-2012,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,...,8.20,7.05,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,23-01-2012,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,...,10.30,0.00,5.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

__SMA__

In [5]:
df1['MA50'] = df1['Close'].rolling(window=50).mean()
df1['MA200'] = df1['Close'].rolling(window=200).mean()

In [6]:
df1.head()

,Date,Symbol,Series_x,Prev Close,Open,High,Low,Last,Close,VWAP,...,-DM,TR smoothed,+DM smoothed,-DM smoothed,+DI,-DI,DX,ADX,MA50,MA200
0,17-01-2012,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,...,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18-01-2012,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,...,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19-01-2012,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,...,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20-01-2012,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,...,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,23-01-2012,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,...,5.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

__Moving Avg__

In [7]:
df1['EMA 12'] = df1['Close'].ewm(span=12, adjust=False).mean()
df1['EMA 26'] = df1['Close'].ewm(span=26, adjust=False).mean()

In [13]:
df1.head()

,Date,Symbol,Series_x,Prev Close,Open,High,Low,Last,Close,VWAP,...,%Deliverble,Company Name,Industry,Series_y,ISIN Code,% Change,MA50,MA200,EMA 12,EMA 26
0,17-01-2012,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,...,0.6138,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042,2.12,NaN,NaN,140.000000,140.000000
1,18-01-2012,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,...,0.4547,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042,-0.21,NaN,NaN,140.261538,140.125926
2,19-01-2012,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,...,0.4955,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042,3.75,NaN,NaN,141.667456,140.812894
3,20-01-2012,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,...,0.5270,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042,2.3,NaN,NaN,143.780155,141.893421
4,23-01-2012,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,...,0.4951,Adani Ports and Special Economic Zone Ltd.,SERVICES,EQ,INE742F01042,-5.57,NaN,NaN,144.237054,142.253167

 __MACD - Moving Average Convergence Divergence__

In [9]:
df1['MACD'] = df1['EMA 12'] - df1['EMA 26']

In [10]:
df1['Signal_Line'] = df1['MACD'].ewm(span=9, adjust=False).mean()

In [11]:
df1['Histogram'] = df1['MACD'] - df1['Signal_Line']

In [18]:
df1.head()

,Date,Symbol,Series_x,Prev Close,Open,High,Low,Last,Close,VWAP,...,Series_y,ISIN Code,% Change,MA50,MA200,EMA 12,EMA 26,MACD,Signal_Line,Histogram
0,17-01-2012,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,...,EQ,INE742F01042,2.12,NaN,NaN,140.000000,140.000000,0.000000,0.000000,0.000000
1,18-01-2012,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,...,EQ,INE742F01042,-0.21,NaN,NaN,140.261538,140.125926,0.135613,0.027123,0.108490
2,19-01-2012,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,...,EQ,INE742F01042,3.75,NaN,NaN,141.667456,140.812894,0.854561,0.192610,0.661951
3,20-01-2012,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,...,EQ,INE742F01042,2.3,NaN,NaN,143.780155,141.893421,1.886734,0.531435,1.355299
4,23-01-2012,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,...,EQ,INE742F01042,-5.57,NaN,NaN,144.237054,142.253167,1.983887,0.821925,1.161961

__On Balance Volume (OBV)__

In [5]:
df1['Daily Returns'] = (df1['Close'] - df1['Prev Close']) / df1['Prev Close'] * 100

In [6]:
df1['Direction'] = [1 if x >= 0 else -1 for x in df1['Daily Returns']]

In [20]:
df1.head()

,Date,Symbol,Series_x,Prev Close,Open,High,Low,Last,Close,VWAP,...,TR,+DM,-DM,TR smoothed,+DM smoothed,-DM smoothed,+DI,-DI,DX,ADX
0,17-01-2012,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,...,6.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18-01-2012,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,...,5.10,2.80,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19-01-2012,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,...,8.85,6.75,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20-01-2012,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,...,8.20,7.05,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,23-01-2012,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,...,10.30,0.00,5.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df1['OBV'] = (df1['Volume'] * df1['Direction']).cumsum()

__Bollinger Bands__

In [10]:
rolling_mean = df1['Close'].rolling(window=20).mean()  
rolling_std = df1['Close'].rolling(window=20).std()    
df1['Bollinger Upper Band'] = rolling_mean + (rolling_std * 2)  
df1['Bollinger Lower Band'] = rolling_mean - (rolling_std * 2)

__ADX(Avg. Directional Index)__

In [14]:
df1['TR'] = np.maximum(
    df1['High'] - df1['Low'],
    np.maximum(
        abs(df1['High'] - df1['Prev Close']),
        abs(df1['Low'] - df1['Prev Close']) 
    )
)

In [15]:
df1['+DM'] = np.where(
    (df1['High'] - df1['High'].shift(1)) > (df1['Low'].shift(1) - df1['Low']),
    np.maximum(df1['High'] - df1['High'].shift(1), 0),
    0
)
df1['-DM'] = np.where(
    (df1['Low'].shift(1) - df1['Low']) > (df1['High'] - df1['High'].shift(1)),np.maximum(df1['Low'].shift(1) - df1['Low'], 0),0)

In [16]:
df1['TR smoothed'] = df1['TR'].rolling(window=14).sum()
df1['+DM smoothed'] = df1['+DM'].rolling(window=14).sum()
df1['-DM smoothed'] = df1['-DM'].rolling(window=14).sum()

In [18]:
df1['+DI'] = (df1['+DM smoothed'] / df1['TR smoothed']) * 100
df1['-DI'] = (df1['-DM smoothed'] / df1['TR smoothed']) * 100

In [19]:
df1['DX'] = (abs(df1['+DI'] - df1['-DI']) / (df1['+DI'] + df1['-DI'])) * 100
df1['ADX'] = df1['DX'].rolling(window=14).mean()